<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../libs/jq.js"></script>
    <script src="../libs/three.js"></script>
    <script src="../light.js"></script>

    <style>
        body {
            margin: 0;
        }

        #numDiv {
            position: absolute;
            width: 1000px;
            height: 100vh;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        p {
            position: absolute;
            top: 50%;
            /* position the top  edge of the element at the middle of the parent */
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
            transform: translate(-50%, -50%);
            font-size: 15rem;
            opacity: 0.5;
            margin: 0;
        }

        #buttonContainer {
            position: absolute;
            margin: 40px;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            margin: 20px;

        }

        /* input {
            position: absolute;
        } */
    </style>
</head>

<body>
    <div id="root">
        <div id="container">
            <label> Cube x position</label> <input type="range" min=-100 max=100 id="xPos"></label>
            <label> Object3D y position</label> <input type="range" id="yPos" value="0"></label>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            const scene = new THREE.Scene();
            const axes = new THREE.AxesHelper(1000);
            scene.add(axes);

            const texture = new THREE.TextureLoader().load("https://architextures.org/img/home/home8.jpg");
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set(4, 4);
            const planeGeometry = new THREE.PlaneGeometry(1000, 1000);
            const planeMaterial = new THREE.MeshBasicMaterial({
                color: 0xffffff,
                side: THREE.DoubleSide,
                map: texture
            });
            const plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.rotateX(-Math.PI / 2);
            plane.position.y = -40
            // plane.setPosition(0, 0, 0)
            scene.add(plane)

            /**======================
             *    Light
             *========================**/
            const light = new THREE.AmbientLight(0xFFFFFF, 1);
            scene.add(light);
            light.intensity = 1


            const geometry = new THREE.BoxGeometry(40, 40, 40);
            const material = new THREE.MeshBasicMaterial({
                side: THREE.DoubleSide, // dwustronny
                map: new THREE.TextureLoader().load(
                    "https://upload.wikimedia.org/wikipedia/commons/7/72/Aleksander_Gierymski%2C_%C5%BByd%C3%B3wka_z_pomara%C5%84czami.jpg"
                ), // plik tekstury
                transparent: true, // przezroczysty / nie
                opacity: 0.8, // stopień przezroczystości
            });
            const lightMaterial = new THREE.MeshPhongMaterial({
                color: 0xFFFFFF,
                specular: 0xffffff,
                shininess: 50,
                side: THREE.DoubleSide,
                map: new THREE.TextureLoader().load(
                    "https://boszart.pl/wp-content/uploads/2014/04/249-Zdzislaw-Beksinski-obraz-600x712.jpg"
                ),
            })
            const cube = new THREE.Mesh(geometry, lightMaterial);
            const cube2 = new THREE.Mesh(geometry, lightMaterial);
            cube2.position.set(140, 0, 0)
            const cube3 = new THREE.Mesh(geometry, lightMaterial);
            cube3.position.set(-100, 0, 90)
            cube.name = "cube";
            scene.add(cube);
            scene.add(cube2);
            scene.add(cube3);
            /**======================
             *    Kontener Object 3D
             *========================**/
            const obj = new THREE.Object3D()
            obj.add(cube);
            obj.add(cube2);
            obj.add(cube3);
            scene.add(obj);
            const camera = new THREE.PerspectiveCamera(
                90, // kąt patrzenia kamery (FOV - field of view)
                16 / 9, // proporcje widoku, powinny odpowiadać proporcjom naszego ekranu przeglądarki
                0.1, // minimalna renderowana odległość
                10000 // maksymalna renderowana odległość od kamery
            );
            camera.position.x = -200;
            camera.position.y = 200;
            camera.position.z = 200;
            camera.position.set(150, 150, 150);
            /**--------------------------------------------
             *               Render
             *---------------------------------------------**/
            const renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0xFFF2CC);
            renderer.setSize(window.innerWidth, window.innerHeight);
            $("#root").append(renderer.domElement);

            // nakierowanie kamery na punkt (0,0,0) w przestrzeni (zakładamy, że istnieje już scena)

            camera.lookAt(scene.position);

            /**----------------------
             *    Funkcja renderująca
             *------------------------**/

            function render() {
                //w tym miejscu ustalamy wszelkie zmiany w projekcie (obrót, skalę, położenie obiektów)
                //np zmieniająca się wartość rotacji obiektu

                camera.fov = 60;
                camera.updateProjectionMatrix();
                //   scene.rotation.y += 0.01;
                // cube.rotation.y += 0.01;
                requestAnimationFrame(render);
                console.log("render leci");
                //ciągłe renderowanie / wyświetlanie widoku sceny naszą kamerą
                renderer.render(scene, camera);
                console.log($("#xPos"))
            }
            // na koniec jednokrotne wykonanie powyższej funkcji
            render();
            $("#xPos").on("input", () => {
                cube.position.set($("#xPos").val(), 0, 0)
            })
            $("#yPos").on("input", () => {
                obj.position.set(0, $("#yPos").val(), 0)
            })
        });
    </script>
</body>

</html>