<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
        }

        .player1 {
            background-color: chartreuse;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            position: absolute;
            top: 100px;
            left: 50px;
        }

        .player2 {
            background-color: cornflowerblue;
            border-radius: 50%;
            top: 150px;
            height: 35px;
            width: 35px;
            position: absolute;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../libs/jq.js"></script>
    <script>
        $(document).ready(function () {
            var blockAmount = 5
            let playerDiv = $("<div>").addClass("player1")
            let playerDiv2 = $("<div>").addClass("player2")
            $("#full").append(playerDiv)
            $("#full").append(playerDiv2)

            let tab = []

            for (var i = 0; i < blockAmount; i++) {
                for (var j = 0; j < blockAmount; j++) {
                    let div = $("<div>")
                    $(div).on("click", function () {
                        div.css("backgroundColor", "yellow")

                        var coordinates = { 'x': event.pageX, 'y': event.pageX }
                        console.log(coordinates)
                        tab.push(coordinates)
                    })
                    div.css("top", 100 + (i * 40))
                    div.css("left", 100 + (j * 40))
                    $("#full").append(div)
                    console.log(j)
                }
            }

        })
    </script>
</head>

<body>
    <button id="start">Start game</button>
    <button id="next">Next move</button>
    <button id="reset">Reset game</button>
    <div id="full"> </div>
</body>

</html>