<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100vh;
            height: 100vw;
            margin: 0;
            padding: 0;

        }

        #container {
            display: flex;
        }

        #left {
            background-color: yellow;
            height: 100vh;
            width: 49vw;

        }

        #line {
            background-color: gray;
            height: 100vh;
            width: 2vw;
        }

        #right {
            background-color: red;
            height: 100vh;
            width: 49vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../libs/jq.js">
    </script>
    <script>
        $(document).ready(() => {
            $("#line").on("mousedown", function (e) {
                console.log("x: " + e.clientX + ", y: " + e.clientY)
            })
        })

    </script>
</head>

<body>
    <div id="container">
        <div id="left"></div>
        <div id="line"></div>
        <div id="right"></div>
    </div>
</body>

</html>