<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        border: 1px solid black;
        position: absolute;
        top: 50px;
        left: 50px;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
      }

      .player1 {
        background-color: chartreuse;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        position: absolute;
        top: 100px;
        left: 50px;
        box-sizing: border-box;
        z-index: 10;
      }

      .player2 {
        background-color: cornflowerblue;
        border-radius: 50%;
        top: 150px;
        height: 35px;
        width: 35px;
        position: absolute;
        box-sizing: border-box;
        z-index: 10;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../libs/jq.js"></script>
    <script>
      $(document).ready(function () {
        var blockAmount = 5;
        let playerDiv = $("<div>").addClass("player1");
        let playerDiv2 = $("<div>").addClass("player2");
        $("#full").append(playerDiv);
        $("#full").append(playerDiv2);
        const divsArr = [playerDiv, playerDiv2];
        let currentDiv = playerDiv;
        let tab = [];
        let moveNum = 2;

        for (var i = 0; i < blockAmount; i++) {
          for (var j = 0; j < blockAmount; j++) {
            let div = $("<div>");
            $(div).on("click", function () {
              div.css("backgroundColor", "yellow");
              console.log($(this).offset().top);
              console.log($(this).position().top);
              //   var coordinates = { x: event.pageX, y: event.pageX };
              var coordinates = {
                x: $(this).position().top,
                y: $(this).position().left,
              };
              console.log(coordinates);
              tab.push(coordinates);
              console.log(tab);
            });
            $("#reset").on("click", function () {
              div.css("backgroundColor", "white");
            });
            div.css("top", 100 + i * 40);
            div.css("left", 100 + j * 40);
            $("#full").append(div);
            console.log(j);
          }
        }
        let btn1 = $("#start");
        $("#start").on("click", function () {
          console.log("d");
          playerDiv.css("top", tab[0]["x"] + 2.5);
          playerDiv.css("left", tab[0]["y"] + 2.5);
          playerDiv2.css("top", tab[1]["x"] + 2.5);
          playerDiv2.css("left", tab[1]["y"] + 2.5);
          moveNum = 2;
        });
        $("#next").on("click", function () {
          currentDiv.css("top", tab[moveNum]["x"] + 2.5);
          currentDiv.css("left", tab[moveNum]["y"] + 2.5);
          currentDiv = divsArr[(moveNum + 1) % 2];
          moveNum++;
        });
        $("#reset").on("click", function () {
          playerDiv.css("top", 100);
          playerDiv.css("left", 50);
          playerDiv2.css("top", 150);
          playerDiv2.css("left", 50);
          tab = [];
          moveNum = 2;
        });
      });
    </script>
  </head>

  <body>
    <button id="start">Start game</button>
    <button id="next">Next move</button>
    <button id="reset">Reset game</button>
    <div id="full"></div>
  </body>
</html>
